<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport"
            content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
                     width=device-width, height=device-height"
      />
      <meta http-equiv="Content-Security-Policy"
            content="default-src 'self' gap:;
                    script-src 'self' data: https://ssl.gstatic.com 'unsafe-eval';
                    object-src *;
                    style-src 'self' https://fonts.googleapis.com data: 'unsafe-inline';
                    img-src 'self' data:;
                    media-src 'self' data:;
                    font-src 'self' https://fonts.gstatic.com data:; connect-src *"
      >
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic'
            rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <title>Onsen UI React Demo</title>
  </head>
  <body id="body">
      <div id="root"></div>
      <script src="cordova.js"></script>
  </body>
</html>
